MONGO_URI=mongodb+srv://dkdevansh03:dkdevansh03@campusconnect-backend.jclgz3x.mongodb.net/?retryWrites=true&w=majority&appName=CampusConnect-Backend
Admin created: admin@campusconnect.test password: Admin@123PORT=5000
JWT_SECRET=mysecretkey
SUPABASE_URL=https://jugmrabpfdkxtvqteide.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Z21yYWJwZmRreHR2cXRlaWRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM4MDM1MSwiZXhwIjoyMDcwOTU2MzUxfQ.gI73aPCn9w_rp99cdjQgsPg-1oGebhbmouXJ5B5dSaQ
